.department-grid {
  height: 750px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 50%);
  background-color: white;
}

.department-card a {
  text-decoration: none;
  color: #3f3f3f;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  box-shadow: 0px 0px 10px 0px rgb(194 194 194 / 35%);
  cursor: pointer;
}

.department-card a:hover {
  box-shadow: 0px 0px 20px 0px rgba(194, 194, 194, 0.575);
}

.department-card a h2 {
  margin-bottom: 1.6rem;
}
.department-card {
  padding: 12px;

  width: 100%;
  height: 100%;
}
.department-card img {
  margin-top: 10px;
  width: 80%;
  height: 80%;
  object-fit: contain;
}

@media (max-width: 1077px) {
  .department-grid {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 25%);
  }
}

@media (max-width: 670px) {
  .department-grid {
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(8, 12.5%);
  }
}
